<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title>Promotions in Hawke'S Bay Region, All Cities, All Suburbs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			line-height: 0;
			font-size: 75%;
		}

		@media (max-width:660px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none!important;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-2 td.column.first .border,
			.row-2 td.column.last .border {
				padding: 0 0 40px;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.row-4 td.column.first .border,
			.row-4 td.column.last .border {
				padding: 0;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}
			.largeHeading {
                font-size: 16px !important;
                line-height: 20px !important;
				mso-line-height-alt: 20px !important;
            }
			._headingNav{
				font-size: 8px !important;
                line-height: 12px !important;
				mso-line-height-alt: 12px !important;
			}
			.reduceMobile{font-size:80% !important}
			.mobileNoPadTop{padding-top:0px !important}
			
			.button_block.block-5{background-color: #fefefe; }
			
			.logo-bar, .social-bar {
        		width: 50% !important;
        		display: inline-block !important;
    		}
			td #rh-social {
        		padding: 0 !important;
			}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-20% }</style> <![endif]-->
</head>

<body class="body" style="background-color: #f0f0f0; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1 logo-bar" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:10px;width:100%;">
																<div class="alignment" align="left" style="line-height:10px">
																	<div style="max-width: 200px;"><a href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Region)%20Hawke'S Bay Region&loc_text=Hawke'S Bay Region?utm_campaign=email_marketing" target="_blank"><img src="https://emailtemplates.hosting.eveve.co.nz/moosend/images/restaurant-hub-logo.png" style="display: block; height: auto; border: 0; width: 100%;" width="" alt="Restaurant hub Logo" title="Logo" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2 social-bar" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: right; padding-bottom: 5px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: right">
														<tr>
															<td id="rh-social" align="right" style="padding: 10px 0 10px 0;">
                                                                <a href="https://www.instagram.com/restauranthub_nz" target="_blank" style="text-decoration: none; margin: 0px 10px 0px 0px;">
                                                                    <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" width="30" height="30" border="0" style="display: inline-block;">
                                                                </a>
                                                                <a href="https://www.facebook.com/RestaurantHubNZ" target="_blank" style="text-decoration: none; margin: 0px 10px 0px 0px;">
                                                                    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="30" height="30" border="0" style="display: inline-block;">
                                                                </a>
                                                                <a href="https://www.tiktok.com/@restauranthub_nz" target="_blank" style="text-decoration: none; margin: 0px 10px 0px 0px;">
                                                                    <img src="https://cdn-icons-png.flaticon.com/512/3046/3046120.png" alt="TikTok" width="30" height="30" border="0" style="display: inline-block;">
                                                                </a>
                                                            </td>
															<!--<td class="pad mobileNoPadTop" style="padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:30px;text-align:center;width:auto;">
																<h1 class="headingNav" style="margin: 0; color: #F15627; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 16.8px;"><a href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Region)%20Hawke'S Bay Region&loc_text=Hawke'S Bay Region?utm_campaign=email_marketing" target="_blank" style="text-decoration: none; color: #F15627;" rel="noopener">book a table</a>&nbsp; |&nbsp; <a href="https://www.restauranthub.co.nz/rh2/eats/?category=SPECIAL_HD&loc_code=(Region)%20Hawke'S Bay Region&loc_text=Hawke'S Bay Region?utm_campaign=email_marketing" target="_blank" style="text-decoration: none; color: #F15627;" rel="noopener">hot deals</a></h1>
															</td>-->
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F52451; background-position: center top;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr class="reverse">
												<td class="column column-1 last" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<div class="spacer_block block-1" style="height:40px;line-height:20px;font-size:1px;">&#8202;</div>
														<table class="image_block block-2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="width:100%; text-align: center">
																	<div class="alignment" align="center" style="line-height:10px">
																		
																		<div style="width:250px;text-align: center;margin:auto 0px"><img src="https://emailtemplates.hosting.eveve.co.nz/moosend/images/give-away-logo.png" style="display: block; height: auto; border: 0; width: auto;text-align: center" width="100px" alt="Hot deals" title="icon" height="auto"></div>
																	</div>
																</td>
															</tr>
														</table>
														<div class="spacer_block block-3" style="height:40px;line-height:10px;font-size:1px;">&#8202;</div>
														<table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
																	<h1 class="largeHeading" style="margin: 0; color: #f0f0f0; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 35px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 44px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><strong>Indulge in a Delicious Dining Experience – On Us!</strong></span></h1><br>
																	<p style="margin: 0; color: #f0f0f0; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 15px;"></p>
																</td>
															</tr>
														</table>
														
														<div class="spacer_block block-6 mobile_hide" style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
														
														
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
													
													<div class="spacer_block block-3" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr class="reverse">
												<td class="fullWidth column column-1 first" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<div class="spacer_block block-1" style="height:20px;line-height:10px;font-size:1px;">&#8202;</div>
														<!--<div class="spacer_block block-2 mobile_hide" style="height:20px;line-height:60px;font-size:1px;">&#8202;</div>-->
														<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;width:100%;">
																	<h1 style="margin: 0; color: #444444; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 26.4px;"><strong>$200 Restaurant Voucher Giveaway!</strong></h1>
																</td>
															</tr>
														</table>
														<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:0px;">
																	<div style="color:#444444;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																		
																		<p style="margin: 0;padding-top:20px; word-break: break-word;"><strong>Whether you're craving a cozy brunch, a hearty dinner, or a sweet treat, this is your chance to enjoy it for free. ✨</strong><br><br>

How to enter: visit restaurant hub and follow, like and tag your foodie friends. Full details at <a href="https://www.restauranthub.co.nz/rh2/article/-200-restaurant-voucher-giveaway-/" target="_blank">$200 Restaurant Voucher Giveaway!</a></p>
																	</div>
																</td>
															</tr>
														</table>
														<table>
														
														</table>
														<!--Big Book button-->
														<!--<table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="padding-bottom:35px;padding-left:35px;padding-right:35px;padding-top:10px;text-align:left;">
																	<div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.restauranthub.co.nz/rh2/eats/?category=SPECIAL_HD&loc_code=(Region)%20Hawke'S Bay Region&loc_text=Hawke'S Bay Region" style="height:38px;width:160px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#F52451">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#fefefe;font-family:Arial, sans-serif;font-size:14px">
<![endif]--><!--<a href="https://www.restauranthub.co.nz/rh2/eats/?category=SPECIAL_HD&loc_code=(Region)%20Hawke'S Bay Region&loc_text=Hawke'S Bay Region" target="_blank" style="background-color:#F52451;border-bottom:0px solid #EAE6E5;border-left:0px solid #EAE6E5;border-radius:0px;border-right:0px solid #EAE6E5;border-top:0px solid #EAE6E5;color:#fefefe;display:inline-block;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 40px; padding-right: 40px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 25.2px;" data-mce-style><strong>BOOK A TABLE & BRING A FRIEND FOR FREE</strong></span></span></span></a>--><!--[if mso]></center></v:textbox></v:roundrect><![endif]--><!--</div>
																</td>
															</tr>
														</table>-->
													</div>
												</td>
												<td class="fullWidth column column-2 last" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad removeRightPaddingMob" style="width:100%;padding-right:0px;padding-left:0px;padding-top:0px; padding-bottom:0px">
																	<div class="alignment" align="center" style="line-height:10px">
																		<div class="fullWidth" style="max-width: 320px;">
																			<img src="https://emailtemplates.hosting.eveve.co.nz/moosend/images/200-give-away.png" style="display: block; height: auto; border: 0; width: 100%;" width="320" alt="$200 Restaurant Voucher Giveaway!" title="Featured Restaurant" height="auto">
																			<!--<img src="https://emailtemplates.hosting.eveve.co.nz/hotdeals/images/hotdeals-email.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="320" alt="Product Kit" title="Product Kit" height="auto">--></div>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									
									<!--Big Book button-->
                                    <table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:20px;text-align:center;">
                                                <div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.restauranthub.co.nz/rh2/article/-200-restaurant-voucher-giveaway-/" style="height:38px;width:160px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#F52451">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#fefefe;font-family:Arial, sans-serif;font-size:14px">
<![endif]--><a href="https://www.restauranthub.co.nz/rh2/article/-200-restaurant-voucher-giveaway-/" target="_blank" style="background-color:#F52451;border-bottom:0px solid #EAE6E5;border-left:0px solid #EAE6E5;border-radius:0px;border-right:0px solid #EAE6E5;border-top:0px solid #EAE6E5;color:#fefefe;display:inline-block;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 40px; padding-right: 40px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 25.2px;" data-mce-style><strong>Book a table at $200 Restaurant Voucher Giveaway!</strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                            </td>
                                        </tr>
                                    </table>
									
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #F52451; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><strong>Selection of Hot Deals in Your Area</strong></span></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									
									
									
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											
											<tr>
											<!--Feed Content Here-->
												<!-- The listings will be injected here -->
    											<table class="row-content stack listing" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 640px; margin: 0 auto;" width="640"><tbody><tr>
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/c0b3406bedfd5564d4e9900ab8bdab499a9cec98" style="display: block; height: auto; width: 100%;" width="310" alt="Hawkes Ridge Maraekakaho - Hot Deal - 40% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Hawkes Ridge Maraekakaho - Hot Deal - 40% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/hawkes-bay-region/in-city/hastings-district/in-suburb/maraekakaho/hawkes-ridge/?special=2686bdcc0db8e9483ce561d7eca5feeebc8b45b2&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/7ab034896aec4569fff735d04ce1e18c5f91196a" style="display: block; height: auto; width: 100%;" width="310" alt=" Bareknuckle BBQ Hastings - Hot Deal - 50% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;"> Bareknuckle BBQ Hastings - Hot Deal - 50% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/hawkes-bay-region/in-city/hastings-district/in-suburb/frimley/bareknuckle-bbq/?special=c5f0f777f465d4738ceb61b1bd3841b7f349dde3&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/338d1d1ffe1c89c179257e9fb05df5645a3cf208" style="display: block; height: auto; width: 100%;" width="310" alt="Mister D Napier - Hot Deal - 40% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Mister D Napier - Hot Deal - 40% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/hawkes-bay-region/in-city/napier-city/in-suburb/nelson-park/mister-d/?special=162cac7189145f96f12e1ee7e4fd786f0ad1b40b&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                </tr><tr>
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/a696e0c13957df22926d989d431f8f67772b73fc" style="display: block; height: auto; width: 100%;" width="310" alt="K Kitchen Napier - Hot Deal - 40% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">K Kitchen Napier - Hot Deal - 40% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/hawkes-bay-region/in-city/napier-city/in-suburb/napier-central/k-kitchen/?special=ce80a76225447426ae29939a21ffde822c9172cd&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/e0286588ee6d447d7c9e0372dee5bd4d468106d2" style="display: block; height: auto; width: 100%;" width="310" alt="Indigo Napier - Hot Deal - 50% OFF Hot Deal" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Indigo Napier - Hot Deal - 50% OFF Hot Deal</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/hawkes-bay-region/in-city/napier-city/in-suburb/napier-central/indigo/?special=bc484d3b67c3ebb1e6b37a5cd2e06afa9e59630e&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/1cc198ebc356e92e8384bc69ee978ecb8530cf44" style="display: block; height: auto; width: 100%;" width="310" alt="Central Fire Station Napier - Hot Deal - 40% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Central Fire Station Napier - Hot Deal - 40% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/hawkes-bay-region/in-city/napier-city/in-suburb/napier-central/central-fire-station/?special=b7fc4fd5e1c293d7c5e52d323f639c2ca0a958bf&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                </tr><tr>
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/67f6a2841296df43f7433093bef58fda098c8892" style="display: block; height: auto; width: 100%;" width="310" alt="Drift Napier - Hot Deal - 50% OFF Food" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Drift Napier - Hot Deal - 50% OFF Food</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/hawkes-bay-region/in-city/napier-city/in-suburb/napier-central/drift-cafe/?special=44b99982d38f4c5e9534a43b0b21aea408dce22f&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/8397940452f3a70de6fd3f9088a15bbaeec628fb" style="display: block; height: auto; width: 100%;" width="310" alt="Boat Ramp Eatery Napier - Hot Deal - 50% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Boat Ramp Eatery Napier - Hot Deal - 50% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/hawkes-bay-region/in-city/napier-city/in-suburb/ahuriri/boat-ramp-eatery/?special=e774d1c28dcda86c195219bacb780ecc70ce8dd8&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                </tr></tbody></table>
												
											<!--Feed Content Here-->
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F52451;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div class="reduceMobile" style="color:#eae6e5;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;line-height:150%;text-align:center;mso-line-height-alt:36px;">
																	<p style="margin: 0; word-break: break-word;"><span style="word-break: break-word;">Download the <strong>Restaurant Hub App&nbsp;</strong>so you dont miss the next best deals!</span></p>
																	
															  </div>
																<div style="text-align:center;padding-top:15px">
															    <a href="https://www.restauranthub.co.nz/restaurant-hub-app/?utm_source=email&utm_medium=emailmarketing&utm_campaign=app" target="_blank"><img src="https://emailtemplates.hosting.eveve.co.nz/moosend/images/get-restaurant-hub-app.png" alt="Restaurant Hub App"/></a> </div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														
														<tr>
															<td class="pad">
																<div class="reduceMobile" style="color:#444444;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
																	<p style="margin: 0;"><strong></strong>Restaurateurs</strong><br>contact our <strong><a href="mailto:support@restauranthub.co.nz" target="_blank" style="text-decoration: underline; color: #F15627;" rel="noopener">support team</a></strong> or call <strong> <a href="tel:+6499286079" rel="noopener" style="text-decoration: underline; color: #F15627;" >09 928 6079</a></strong> to add your restaurant to Restaurant Hub and feature your Hot Deals for more visibility!</p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F15627;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;  width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#444444;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
																	<p align="left"><span style="font-size: 16px; color: #ffffff;">Help us to deliver you more of what you really, really want...</span></p>
                                                                    <p align="left"><span style="font-size: 16px; color: #ffffff;">If the content we delivered is not applicable to you area please click on a region below to change this setting to suit your location.<br><br>
																		<strong>North Island</strong><br>
																			
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Auckland)%20Auckland%20Region&loc_text=Auckland%20Region"><strong>Auckland</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Bay%20of%20Plenty)%20Bay%20of%20Plenty%20Region&loc_text=Bay%20of%20Plenty%20Region"><strong>Bay of Plenty</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Gisborne)%20Gisborne%20Region&loc_text=Gisborne%20Region"><strong>Gisborne</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Hawke%27s%20Bay)%20Hawke%27s%20Bay%20Region&loc_text=Hawke%27s%20Bay%20Region"><strong>Hawke's Bay</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Northland)%20Northland%20Region&loc_text=Northland%20Region"><strong>Northland</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Manawatu-Wanganui)%20Manawatu-Wanganui%20Region&loc_text=Manawatu-Wanganui%20Region"><strong>Manawatu-Wanganui</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Taranaki)%20Taranaki%20Region&loc_text=Taranaki%20Region"><strong>Taranaki</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Waikato)%20Waikato%20Region&loc_text=Waikato%20Region"><strong>Waikato</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Wellington)%20Wellington%20Region&loc_text=Wellington%20Region"><strong>Wellington</strong></a></span>
																		
																		<br><br><strong>South Island</strong><br>
																		
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Canterbury)%20Canterbury%20Region&loc_text=Canterbury%20Region"><strong>Canterbury</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Marlborough)%20Marlborough%20Region&loc_text=Marlborough%20Region"><strong>Marlborough</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Marlborough)%20Marlborough%20Region&loc_text=Marlborough%20Region"><strong>Marlborough</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Nelson)%20Nelson%20Region&loc_text=Nelson%20Region"><strong>Nelson</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Otago)%20Otago%20Region&loc_text=Otago%20Region"><strong>Otago</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Southland)%20Southland%20Region&loc_text=Southland%20Region"><strong>Southland</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Tasman)%20Tasman%20Region&loc_text=Tasman%20Region"><strong>Tasman</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(West%20Coast)%20West%20Coast%20Region&loc_text=West%20Coast%20Region"><strong>West Coast</strong></a></span>
																		
																		
																		
																		
																		</p>
                                                                    <p align="left"> </p>
                                                                    <p align="left"><span style="font-size: 16px; color: #ffffff;">If we've emailed you in error and you would like to unsubscribe from this newsletter simply <a style="color: #ffffff;" href=" #unsubscribeLink#"><span style="text-decoration: underline;">click here</span>.</a></span></p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:#ffffff">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 200px;"><a href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Region)%20Hawke'S Bay Region&loc_text=Hawke'S Bay Region" target="_blank"><img src="https://emailtemplates.hosting.eveve.co.nz/moosend/images/restaurant-hub-logo.png" style="display: block; height: auto; border: 0; width: 100%;" width="200" alt="Logo" title="Logo" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://emailtemplates.hosting.eveve.co.nz/moosend/images/rh-partners.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="200" alt="Logo" title="Logo" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;">
																<div class="alignment" align="center">
																	<table class="social-table" width="80px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/RestaurantHubNZ/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/restauranthub_nz/?hl=en" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;">
																<div style="color:#666666;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
																	<p style="text-align: center;"><span style="font-size: 12px;"><small>This message was sent to you by Restaurant Hub</small></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><small>2 Graham Street, Auckland Central, Auckland, 1010,</small></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><small> Auckland, New Zealand</small></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><small>09 928 6079 | <a href="http://www.restauranthub.co.nz/?utm_campaign=email_marketing" target="_blank" rel="noopener" ><span style="color: #f15a29;">www.restauranthub.co.nz</span></a><br><br>© Copyright 2022 Restaurant Hub, All rights reserved. <br><br>You're receiving this email because you signed up to receive Restaurant Hub newsletters, either through a direct booking or with one of our restaurant partners.</small></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><small>Want to change how you receive these emails?</small></span></p>
<p style="text-align: center;"><span style="font-size: 18px;"><strong><small>Manage your <a href=" #updateProfileLink#"><span style="color: #f15a29;">subscription preferences</span></a> or <a href=" #unsubscribeLink#"><span style="color: #f15a29;">unsubscribe</span></a></small></strong></span><br><br><span style="font-size: 12px;"><small>NOTICE<br>Any views expressed in this email and any attachments do not necessarily reflect the views of the company or the views of any of our related or associated companies. Restaurant Hub Ltd / NZME Specialist Ltd / NZME. Educational Media Ltd / NZME Holdings Ltd.</small></span></p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-6" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>