<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title>APP Promotions in Waikato Region, All Cities, All Suburbs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			line-height: 0;
			font-size: 75%;
		}

		@media (max-width:660px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none!important;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-2 td.column.first .border,
			.row-2 td.column.last .border {
				padding: 0 0 40px;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.row-4 td.column.first .border,
			.row-4 td.column.last .border {
				padding: 0;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}
			.largeHeading {
                font-size: 16px !important;
                line-height: 20px !important;
				mso-line-height-alt: 20px !important;
            }
			._headingNav{
				font-size: 8px !important;
                line-height: 12px !important;
				mso-line-height-alt: 12px !important;
			}
			.reduceMobile{font-size:80% !important}
			.mobileNoPadTop{padding-top:0px !important}
			
			.button_block.block-5{background-color: #fefefe; }
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-20% }</style> <![endif]-->
</head>

<body class="body" style="background-color: #f0f0f0; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:10px;width:100%;">
																<div class="alignment" align="left" style="line-height:10px">
																	<div style="max-width: 200px;"><a href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Region)%20Waikato Region&loc_text=Waikato Region?utm_campaign=email_marketing" target="_blank"><img src="https://emailtemplates.hosting.eveve.co.nz/moosend/images/restaurant-hub-logo.png" style="display: block; height: auto; border: 0; width: 100%;" width="" alt="Restaurant hub Logo" title="Logo" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad mobileNoPadTop" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:center;width:100%;">
																<h1 class="headingNav" style="margin: 0; color: #F15627; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: right; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 16.8px;"><a href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Region)%20Waikato Region&loc_text=Waikato Region?utm_campaign=email_marketing" target="_blank" style="text-decoration: none; color: #F15627;" rel="noopener">book a table</a>&nbsp; |&nbsp; <a href="https://www.restauranthub.co.nz/rh2/eats/?category=SPECIAL_HD&loc_code=(Region)%20Waikato Region&loc_text=Waikato Region?utm_campaign=email_marketing" target="_blank" style="text-decoration: none; color: #F15627;" rel="noopener">hot deals</a></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F52451; background-position: center top;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr class="reverse">
												<td class="column column-1 last" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<div class="spacer_block block-1" style="height:40px;line-height:20px;font-size:1px;">&#8202;</div>
														<table class="image_block block-2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="width:100%; text-align: center">
																	<div class="alignment" align="center" style="line-height:10px">
																		
																		<div style="width:250px;text-align: center;margin:auto 0px"><img src="https://emailtemplates.hosting.eveve.co.nz/moosend/images/app-qr.png" style="display: block; height: auto; border: 0; width: auto;text-align: center" width="100px" alt="Hot deals" title="icon" height="auto"></div>
																	</div>
																</td>
															</tr>
														</table>
														<div class="spacer_block block-3" style="height:40px;line-height:10px;font-size:1px;">&#8202;</div>
														<table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
																	<h1 class="largeHeading" style="margin: 0; color: #f0f0f0; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 35px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 44px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><strong>Download the App and Discover Amazing Deals!</strong></span></h1><br>
																	<p style="margin: 0; color: #f0f0f0; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 15px;">Download from your app store by scanning the QR code or clicking the button below</p>
																</td>
															</tr>
														</table>
														
														<div class="spacer_block block-6 mobile_hide" style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
														
														
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
													
													<div class="spacer_block block-3" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr class="reverse">
												<td class="fullWidth column column-1 first" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<div class="spacer_block block-1" style="height:20px;line-height:10px;font-size:1px;">&#8202;</div>
														<!--<div class="spacer_block block-2 mobile_hide" style="height:20px;line-height:60px;font-size:1px;">&#8202;</div>-->
														<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;width:100%;">
																	<h1 style="margin: 0; color: #444444; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 26.4px;"><strong>Download the APP</strong></h1>
																</td>
															</tr>
														</table>
														<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:0px;">
																	<div style="color:#444444;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																		
																		<p style="margin: 0;padding-top:20px; word-break: break-word;"><strong>Are you looking for the best dining experiences at unbeatable prices or just an app, where you can find and book at multiple restaurants?</strong> The Restaurant Hub App is your go-to guide for finding dining deals and special offers at top restaurants across the country. With discounts ranging from 30% to 50% during off-peak hours, you can enjoy incredible meals while saving money!<br><br>
<strong>Why Install the Restaurant Hub App:</strong>
<ul style="padding-left: 14px;">
<li>
🔥 Exclusive Hot Deals: Find amazing discounts at  local restaurants, highlighted with easy-to-spot flame icons.</li>
<li>🍴 Wide Variety of Options: Whether you’re craving fine dining, casual eats</li>
<li>📍 Location-Based Offers: Get deals tailored to your neighborhood</li>
<li>
⏰ Perfect Timing: Enjoy amazing savings by dining during off-peak hours</li>
<li>📆 Find last minute bookings: with over 600 restaurants you can easily find a suitable table</li>
<ul></p>
																	</div>
																</td>
															</tr>
														</table>
														<table>
														
														</table>
														<!--Big Book button-->
														<!--<table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style="padding-bottom:35px;padding-left:35px;padding-right:35px;padding-top:10px;text-align:left;">
																	<div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.restauranthub.co.nz/rh2/eats/?category=SPECIAL_HD&loc_code=(Region)%20Waikato Region&loc_text=Waikato Region" style="height:38px;width:160px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#F52451">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#fefefe;font-family:Arial, sans-serif;font-size:14px">
<![endif]--><!--<a href="https://www.restauranthub.co.nz/rh2/eats/?category=SPECIAL_HD&loc_code=(Region)%20Waikato Region&loc_text=Waikato Region" target="_blank" style="background-color:#F52451;border-bottom:0px solid #EAE6E5;border-left:0px solid #EAE6E5;border-radius:0px;border-right:0px solid #EAE6E5;border-top:0px solid #EAE6E5;color:#fefefe;display:inline-block;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 40px; padding-right: 40px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 25.2px;" data-mce-style><strong>BOOK A TABLE & BRING A FRIEND FOR FREE</strong></span></span></span></a>--><!--[if mso]></center></v:textbox></v:roundrect><![endif]--><!--</div>
																</td>
															</tr>
														</table>-->
													</div>
												</td>
												<td class="fullWidth column column-2 last" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad removeRightPaddingMob" style="width:100%;padding-right:0px;padding-left:0px;padding-top:0px; padding-bottom:0px">
																	<div class="alignment" align="center" style="line-height:10px">
																		<div class="fullWidth" style="max-width: 320px;">
																			<img src="https://emailtemplates.hosting.eveve.co.nz/moosend/images/rh-app-email-sm.gif" style="display: block; height: auto; border: 0; width: 100%;" width="320" alt="Download the APP" title="Featured Restaurant" height="auto">
																			<!--<img src="https://emailtemplates.hosting.eveve.co.nz/hotdeals/images/hotdeals-email.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="320" alt="Product Kit" title="Product Kit" height="auto">--></div>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									
									<!--Big Book button-->
                                    <table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:20px;text-align:center;">
                                                <div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.restauranthub.co.nz/restaurant-hub-app/?utm_source=email&utm_medium=emailmarketing&utm_campaign=app" style="height:38px;width:160px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#F52451">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#fefefe;font-family:Arial, sans-serif;font-size:14px">
<![endif]--><a href="https://www.restauranthub.co.nz/restaurant-hub-app/?utm_source=email&utm_medium=emailmarketing&utm_campaign=app" target="_blank" style="background-color:#F52451;border-bottom:0px solid #EAE6E5;border-left:0px solid #EAE6E5;border-radius:0px;border-right:0px solid #EAE6E5;border-top:0px solid #EAE6E5;color:#fefefe;display:inline-block;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 40px; padding-right: 40px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 25.2px;" data-mce-style><strong>Download the App</strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                            </td>
                                        </tr>
                                    </table>
									
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #F52451; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;"><span class="tinyMce-placeholder" style="word-break: break-word;"><strong>Selection of Hot Deals in Your Area</strong></span></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									
									
									
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											
											<tr>
											<!--Feed Content Here-->
												<!-- The listings will be injected here -->
    											<table class="row-content stack listing" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 640px; margin: 0 auto;" width="640"><tbody><tr>
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/55eef8244e245074b2b18b1471c9e12d8509a659" style="display: block; height: auto; width: 100%;" width="310" alt="Royal Cambridge Indian - Hot Deal - 50% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Royal Cambridge Indian - Hot Deal - 50% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/waipa-district/in-suburb/leamington/royal-cambridge-indian/?special=94b0b695d7a32cc6120b20989ce53ccf9e6d7a06&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/810ee6eb25dae743ef162c83824567f78d55b027" style="display: block; height: auto; width: 100%;" width="310" alt="Royal Cambridge Morrinsville - Hot Deal - 50% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Royal Cambridge Morrinsville - Hot Deal - 50% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/matamata-piako-district/in-suburb/morrinsville/royal-cambridge-morrinsville/?special=b3461107ec18e52737627cd0ad26cfac536bc4c2&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/5d73331261bc1c3bf03d126e7588d81fc6955361" style="display: block; height: auto; width: 100%;" width="310" alt="Mexico Hamilton - Hot Deal - 50% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Mexico Hamilton - Hot Deal - 50% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/hamilton-city/in-suburb/hamilton/mexico-hamilton/?special=26e340f34d4b37b33e52701ff8a7154d600bba66&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                </tr><tr>
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/0447bf7bf8fbdf3dedafe34c20209d83edd15b2c" style="display: block; height: auto; width: 100%;" width="310" alt=" The Bay Taupo - Hot Deal - 50% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;"> The Bay Taupo - Hot Deal - 50% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/taupo-district/in-suburb/acacia-bay/the-bay-taupo/?special=bf0cfb6393c42950de4cf1e9539e4da011001009&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/93998cb28c6f34e84b96aa98506f4ebafb7c00c7" style="display: block; height: auto; width: 100%;" width="310" alt="Up In Smoke Hamilton - Hot Deal - 50% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Up In Smoke Hamilton - Hot Deal - 50% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/hamilton-city/in-suburb/hamilton/up-in-smoke-restaurant/?special=1b020d96a70c243e7090d516545ec7c1dc3b902f&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/50ca56d17353d559504d8d8ae0edfa036e04a39f" style="display: block; height: auto; width: 100%;" width="310" alt="Lucky Finns Hamilton - Hot Deal - 50% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Lucky Finns Hamilton - Hot Deal - 50% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/hamilton-city/in-suburb/hamilton/lucky-finns/?special=1cb182d23257adacf5ff1d5835319cf67b0f16ab&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                </tr><tr>
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/9baf8a63a3567e5dfc1a00568f4ff0890cf64947" style="display: block; height: auto; width: 100%;" width="310" alt="Fox & Hounds Taupo - Hot Deal - 50% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Fox & Hounds Taupo - Hot Deal - 50% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/taupo-district/in-suburb/taupo-central/fox-hounds-taupo/?special=4c5468147cc0bcdfc3a4d703374a24d0d9d64423&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/102baf5e8aa8b4fcc796114b94da801a91eeaad3" style="display: block; height: auto; width: 100%;" width="310" alt="Plateau Taupo - Hot Deal - 40% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Plateau Taupo - Hot Deal - 40% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/taupo-district/in-suburb/taupo-central/plateau-bar-and-eatery/?special=95c517c33dccb4f16464a86b5718da1b72f40263&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/9aac9c2a9145777db07bf186269023c6a728e7e8" style="display: block; height: auto; width: 100%;" width="310" alt="Hood Street Hamilton - Hot Deal - 50% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Hood Street Hamilton - Hot Deal - 50% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/hamilton-city/in-suburb/hamilton/hood-street-bistro/?special=8e44b383f4eb72ebc0b8aa5fd6a67e2eb2f146c5&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                </tr><tr>
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/6037c544f5b615e5405d1f82b3ba3bb0852e99e2" style="display: block; height: auto; width: 100%;" width="310" alt="Stables On Alpha Cambridge - Hot Deal - 40% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Stables On Alpha Cambridge - Hot Deal - 40% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/waipa-district/in-suburb/cambridge/stables-alpha/?special=4186d0cbd856528d2e49498faeb3f9f37f3de25f&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/6d42fd54d8346f5dd8f3f6068b486a9908c37a97" style="display: block; height: auto; width: 100%;" width="310" alt="Naughty Naan Hamilton - Hot Deal - 40% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Naughty Naan Hamilton - Hot Deal - 40% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/hamilton-city/in-suburb/queenwood/naughty-naan/?special=7e9270274c698675f8bef81c279de1a6ad5dd937&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/961fff21829623762e76392698ea9d3eea6c94ee" style="display: block; height: auto; width: 100%;" width="310" alt="Camarosa Hamilton - Hot Deal - 40% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Camarosa Hamilton - Hot Deal - 40% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/hamilton-city/in-suburb/queenwood/camarosa/?special=b6c3e8b5763e087030877c3502b0a7e0fba2f018&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                </tr><tr>
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/935cc4c1e0bd70d11e17dee2b26aedc441f7d230" style="display: block; height: auto; width: 100%;" width="310" alt="Bushfire Hamilton - Hot Deal - 40% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Bushfire Hamilton - Hot Deal - 40% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/hamilton-city/in-suburb/hamilton/bushfire-hamilton/?special=032f813b4cad334e6788aa7c6ba5c0eaef97fb95&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/f86a081796890b2fee7659fe9a0ae0a75841e0d0" style="display: block; height: auto; width: 100%;" width="310" alt="Indian Affair Taupo - Hot Deal - 50% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Indian Affair Taupo - Hot Deal - 50% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/taupo-district/in-suburb/taupo-central/indian-affair-restaurant-bar/?special=20d02618adf5c9df346d89cd92191f93e5ff66ab&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                
                <td class="listing" width="33.33%" style="text-align: left; padding-top: 10px; vertical-align: top;">
                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                <div class="alignment" align="center" style="line-height:10px">
                                    <img src="https://www.restauranthub.co.nz/rh2/service/merchant/restaurant/cloudfile-get/476810eb5f43ccc75a28388b863bcd2a51e86d11" style="display: block; height: auto; width: 100%;" width="310" alt="Social Club Taupo - Hot Deal - 40% OFF Food Bill" title="Product">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:0px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div style="text-align:center;">
                                    <p class="listingText" style="margin: 6px 2px;">Social Club Taupo - Hot Deal - 40% OFF Food Bill</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                        <tr>
                            <td class="pad" style="padding:5px 5px 5px 5px;font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400;">
                                <div class="alignment" align="center">
                                    <a class="listingButton" href="https://www.restauranthub.co.nz/rh2/eats/in-region/waikato-region/in-city/taupo-district/in-suburb/lake-taupo-bays/social-club-taupo/?special=07f1ccda8b90b06c076053e8f1a3cf882f31515e&utm_campaign=email_marketing" target="_blank" style="background-color:#f52451;color:#f0f0f0;text-decoration:none;padding:5px 5px; display:block;">View Hot Deal</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                </tr></tbody></table>
												
											<!--Feed Content Here-->
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F52451;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div class="reduceMobile" style="color:#eae6e5;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;line-height:150%;text-align:center;mso-line-height-alt:36px;">
																	<p style="margin: 0; word-break: break-word;"><span style="word-break: break-word;">Download the <strong>Restaurant Hub App&nbsp;</strong>so you dont miss the next best deals!</span></p>
																	
															  </div>
																<div style="text-align:center;padding-top:15px">
															    <a href="https://www.restauranthub.co.nz/restaurant-hub-app/?utm_source=email&utm_medium=emailmarketing&utm_campaign=app" target="_blank"><img src="https://emailtemplates.hosting.eveve.co.nz/moosend/images/get-restaurant-hub-app.png" alt="Restaurant Hub App"/></a> </div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														
														<tr>
															<td class="pad">
																<div class="reduceMobile" style="color:#444444;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
																	<p style="margin: 0;"><strong></strong>Restaurateurs</strong><br>contact our <strong><a href="mailto:support@restauranthub.co.nz" target="_blank" style="text-decoration: underline; color: #F15627;" rel="noopener">support team</a></strong> or call <strong> <a href="tel:+6499286079" rel="noopener" style="text-decoration: underline; color: #F15627;" >09 928 6079</a></strong> to add your restaurant to Restaurant Hub and feature your Hot Deals for more visibility!</p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F15627;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;  width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#444444;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
																	<p align="left"><span style="font-size: 16px; color: #ffffff;">Help us to deliver you more of what you really, really want...</span></p>
                                                                    <p align="left"><span style="font-size: 16px; color: #ffffff;">If the content we delivered is not applicable to you area please click on a region below to change this setting to suit your location.<br><br>
																		<strong>North Island</strong><br>
																			
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Auckland)%20Auckland%20Region&loc_text=Auckland%20Region"><strong>Auckland</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Bay%20of%20Plenty)%20Bay%20of%20Plenty%20Region&loc_text=Bay%20of%20Plenty%20Region"><strong>Bay of Plenty</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Gisborne)%20Gisborne%20Region&loc_text=Gisborne%20Region"><strong>Gisborne</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Hawke%27s%20Bay)%20Hawke%27s%20Bay%20Region&loc_text=Hawke%27s%20Bay%20Region"><strong>Hawke's Bay</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Northland)%20Northland%20Region&loc_text=Northland%20Region"><strong>Northland</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Manawatu-Wanganui)%20Manawatu-Wanganui%20Region&loc_text=Manawatu-Wanganui%20Region"><strong>Manawatu-Wanganui</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Taranaki)%20Taranaki%20Region&loc_text=Taranaki%20Region"><strong>Taranaki</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Waikato)%20Waikato%20Region&loc_text=Waikato%20Region"><strong>Waikato</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Wellington)%20Wellington%20Region&loc_text=Wellington%20Region"><strong>Wellington</strong></a></span>
																		
																		<br><br><strong>South Island</strong><br>
																		
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Canterbury)%20Canterbury%20Region&loc_text=Canterbury%20Region"><strong>Canterbury</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Marlborough)%20Marlborough%20Region&loc_text=Marlborough%20Region"><strong>Marlborough</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Marlborough)%20Marlborough%20Region&loc_text=Marlborough%20Region"><strong>Marlborough</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Nelson)%20Nelson%20Region&loc_text=Nelson%20Region"><strong>Nelson</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Otago)%20Otago%20Region&loc_text=Otago%20Region"><strong>Otago</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Southland)%20Southland%20Region&loc_text=Southland%20Region"><strong>Southland</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Tasman)%20Tasman%20Region&loc_text=Tasman%20Region"><strong>Tasman</strong></a></span><span style="font-style:italic;"> | </span>
																		
																		<span style="text-decoration: underline; color: #ffffff;"><a style="color: #ffffff; text-decoration: underline; font-style: italic" href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(West%20Coast)%20West%20Coast%20Region&loc_text=West%20Coast%20Region"><strong>West Coast</strong></a></span>
																		
																		
																		
																		
																		</p>
                                                                    <p align="left"> </p>
                                                                    <p align="left"><span style="font-size: 16px; color: #ffffff;">If we've emailed you in error and you would like to unsubscribe from this newsletter simply <a style="color: #ffffff;" href=" #unsubscribeLink#"><span style="text-decoration: underline;">click here</span>.</a></span></p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:#ffffff">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 200px;"><a href="https://www.restauranthub.co.nz/rh2/eats/?category=ALL&loc_code=(Region)%20Waikato Region&loc_text=Waikato Region" target="_blank"><img src="https://emailtemplates.hosting.eveve.co.nz/moosend/images/restaurant-hub-logo.png" style="display: block; height: auto; border: 0; width: 100%;" width="200" alt="Logo" title="Logo" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://emailtemplates.hosting.eveve.co.nz/moosend/images/rh-partners.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="200" alt="Logo" title="Logo" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;">
																<div class="alignment" align="center">
																	<table class="social-table" width="80px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/RestaurantHubNZ/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/restauranthub_nz/?hl=en" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px;">
																<div style="color:#666666;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
																	<p style="text-align: center;"><span style="font-size: 12px;"><small>This message was sent to you by Restaurant Hub</small></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><small>2 Graham Street, Auckland Central, Auckland, 1010,</small></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><small> Auckland, New Zealand</small></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><small>09 928 6079 | <a href="http://www.restauranthub.co.nz/?utm_campaign=email_marketing" target="_blank" rel="noopener" ><span style="color: #f15a29;">www.restauranthub.co.nz</span></a><br><br>© Copyright 2022 Restaurant Hub, All rights reserved. <br><br>You're receiving this email because you signed up to receive Restaurant Hub newsletters, either through a direct booking or with one of our restaurant partners.</small></span></p>
<p style="text-align: center;"><span style="font-size: 12px;"><small>Want to change how you receive these emails?</small></span></p>
<p style="text-align: center;"><span style="font-size: 18px;"><strong><small>Manage your <a href=" #updateProfileLink#"><span style="color: #f15a29;">subscription preferences</span></a> or <a href=" #unsubscribeLink#"><span style="color: #f15a29;">unsubscribe</span></a></small></strong></span><br><br><span style="font-size: 12px;"><small>NOTICE<br>Any views expressed in this email and any attachments do not necessarily reflect the views of the company or the views of any of our related or associated companies. Restaurant Hub Ltd / NZME Specialist Ltd / NZME. Educational Media Ltd / NZME Holdings Ltd.</small></span></p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-6" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>